spring.cloud.stream.bindings.user.destination=user
spring.cloud.stream.bindings.payments.destination=payments
spring.cloud.stream.bindings.shipments.destination=shipments
spring.cloud.stream.bindings.communcation.destination=communcation

server.port=8081